<html>
</html>

--------------------------------

Delimeter :  

<> : Starting Delimeter

</> : Ending Delimeter

---------------------------------

Html5 File Structure :  

html4
<html>

</html>

html5 
<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>Html Program</title>
</head>
<body>
    
</body>
</html>
<!-- 
----------------------------------
DOCTYPE : is document type(document is a file)  
<html> : root element 
html tags (element or selector)   
<head> : Tag is called when our page is first time load... 
=> apply css 
=> apply js 
=> apply meta tags(seo)
=> apply shorticon 
c,c++,python,php,js
meta : data about data 
charset : character set 
utf : unicode transformation formate
ascii code: 256 char
----------------------------------------------- -->
