<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Specify a default URL and a default target for all links on a page:

 -->
    <base href="https://www.online.com/">
</head>
<body>
    <!-- www.online.com -->
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
</body>
</html>

