<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatum dolorum nostrum temporibus in, soluta vitae quos, deserunt iste dolorem, fugit magni reprehenderit? Numquam, saepe! Obcaecati mollitia accusamus dolorum repudiandae, est, et dolores eum, adipisci inventore assumenda autem nesciunt ipsa architecto voluptatem quia porro a veritatis! Ad at, ratione voluptatum qui deleniti repellendus corrupti, maxime, esse ex possimus hic quidem.

    </p>
    <!-- 
        p:
        display: block 
        block level element
        width: 100%
        default : maring(top, botttom)  16px

    -->

    <p>Hello</p><p>User</p>

</body>
</html>