<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <details>
        <summary>React</summary>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem dicta quia tenetur repellendus quam non voluptate minima libero, optio ipsam quasi sed rem exercitationem quidem velit mollitia quod cumque ipsum?</p>
    </details>
</body>
</html>