<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sementic element </title>
</head>
<body>
    <header>This is header tag</header>
    <nav>Navigation tag</nav>
    <main>main tag</main>
    <section>section tag</section>
    <article>article tag</article>
    <aside>sidebar tag</aside>
    <footer>This is footer tag</footer>
</body>
</html>