<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="800" align="center">
        <tr>
            <td align="center" colspan="2"> <h1>Header</h1></td>
        </tr>
        <tr>
            <td align="center" colspan="2">
                <H3>Nav</H3>
            </td>
        </tr>
        <tr>
            <td>Aside</td>
            <td>Section</td>
        </tr>
        <tr>
            <td align="center" colspan="2">
                Footer
            </td>
        </tr>
    </table>
</body>
</html>