<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    1. Order List 

    <ol type="1">
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
    </ol>

    2. Unorder List 
    <!-- 
        ul default property : 
        display: block 
        margin: 16px(top, bottom)
        padding: left(40px)
    -->
    <ul>
        <li>Home</li><li>About</li>
        <li>Services</li>
    </ul>
</body>
</html>