<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login using div tag</title>
</head>
<body>
    <table border="1" width="500">
        <tr>
            <td>
                <form action="">
                    Name: 
                    <div><input type="text" size="40"></div>
                    Email: 
                    <div><input type="email" size="40"></div><br>
                    <input type="submit">
                </form>
            </td>
        </tr>
    </table>
</body>
</html>