<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <marquee bgcolor="gray" width="400" height="200" direction="up" scrollAmount="50" onmouseover="this.stop()" onmouseout="this.start()">
        <div>Hello User</div></marquee>

    <input list="list" >
    <datalist id="list">
        <option value="Indore" />
        <option value="Ujjain" />
    </datalist>
</body>
</html>