<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Tag</title>
</head>
<body>
    <!-- <audio src="audio.mp3" controls></audio> -->

    <!-- <audio controls>
        <source src="audio.mp3"/>
    </audio> -->

    <!-- <video src="videoplayback (1).mp4" controls width="400" poster="images/post-image2.jpg"></video> -->


    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/R4He_Gcn7cA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->



    <!-- <audio src="audio.mp3" controls></audio>   -->
    <audio controls>
        <source src="audio.mp3">
    </audio>

    <video src="bootstrap2.mp4" width="400" controls poster="images/post-image2.jpg"></video>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/qF_aQEXieGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>