<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Data</title>
</head>
<body>
<table border="1" width="800" height="120" align="center">
    <thead align="left">
        <th>Name</th>
        <th>Position</th>
        <th>Office</th>
        <th>Age</th>
        <th>Start Date</th>
        <th>Salary</th>
    </thead>
    <tbody>
        <tr>
            <td>Admin</td>
            <td>Developer</td>
            <td>infotech</td>
            <td>50</td>
            <td>01-01-2020</td>
            <td>50000</td>
        </tr>
        <tr>
            <td>User</td>
            <td>Developer</td>
            <td>infotech</td>
            <td>30</td>
            <td>02-01-2020</td>
            <td>40000</td>
        </tr>
        <tfoot align="left">
            <th>Name</th>
            <th>Position</th>
            <th>Office</th>
            <th>Age</th>
            <th>Start Date</th>
            <th>Salary</th>
        </tfoot>
    </tbody>

</table>
</body>
</html>