<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <h2 align="center">User Form</h2>
    <table border="5" width="400" height="100" align="center" bgcolor="#00bfff">
        <tr>
            <td>Enter Name</td>
            <td>Admin</td>
        </tr>
        <tr>
            <td>Enter Emailid</td>
            <td>admin@gmail.com</td>
        </tr>
        <tr>
            <td>Password</td>
            <td>info123</td>
        </tr>
    </table>
</body>
</html>