<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sementic Element</title>
</head>
<body>
    <!--  -->
    <div>hello</div>
    <header>Header</header>
    <nav>Navigation</nav>
    <main>Main Section</main>
    <footer>footer</footer>
    <section>footer</section>
    <article>Article</article>
    <aside>Sidebar</aside>
</body>
</html>