<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
</head>

<body>
    <form action="" method="post">
        <table border="0" align="center" width="600" height="">
            <tr>
                <td bgcolor="orange" height="30" colspan="2">
                    <font color="#fff">Signup</font>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table bgcolor="gray" width="600" height="500">
                        <tr>
                            <td>First Name</td>
                            <td><input type="text" placeholder="Enter First Name" name="txtFnm" size="40"></td>
                        </tr>
                        <tr>
                            <td>Last Name</td>
                            <td><input type="text" placeholder="Enter Last Name" name="txtLnm" size="40"></td>
                        </tr>
                        <tr>
                            <td>Screen Name</td>
                            <td><input type="text" placeholder="Enter Screen Name" name="txtSnm" size="40"></td>
                        </tr>
                        <tr>
                            <td>Date of Birth</td>
                            <td>
                                <select name="selMonth">
                                    <option value="">Month</option>
                                    <option value="jan">Jan</option>
                                    <option value="feb">Feb</option>
                                </select>
                                <select name="selDate">
                                    <option value="">Date</option>
                                    <option value="01">01</option>
                                    <option value="02">02</option>
                                </select>
                                <select name="selYear">
                                    <option value="">Year</option>
                                    <option value="2000">2000</option>
                                    <option value="2001">2001</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Gender</td>
                            <td>
                                male <input type="radio"  name="rdbGender" required value="male">
                                female <input type="radio" name="rdbGender" required value="female">
                            </td>
                        </tr>
                        <tr>
                            <td>County</td>
                            <td>
                                <select name="selCountry">
                                    <option value="usa">USA</option>
                                    <option value="ind" selected>IND</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>E-mail</td>
                            <td>
                                <input type="email" name="txtEmail" placeholder="Enter Email..">
                            </td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td><input type="text" name="txtPhone" placeholder="Enter Phone"></td>
                        </tr>
                        <tr>
                            <td>Password</td>
                            <td><input type="password" name="txtPassword"></td>
                        </tr>
                        <tr>
                            <td>Confirm Password</td>
                            <td><input type="password" name="txtCpassword"></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center"> 
                                <input type="checkbox"> I agree
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="right"> 
                                <input type="submit" value="Submit" name="btnSubmit">
                                <input type="reset" value="Cancel">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
        </table>    
    </form>
</body>

</html>