<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid" style="background-color:#f4fbfe; padding: 60px;">
        <h1 class="text-center">Team</h1>
        <p class="text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum
            quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>

        <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                <div class="member" style="background-color: white;">
                    <img src="team-1.jpg" class="rounded w-100"alt="Walter White">
                    <div class="text px-3 py-4">
                        <h5>Walter White</h5><span>Chief Executive Officer</span>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="member" style="background-color: white;">
                    <img src="team-2.jpg" class="rounded w-100" alt="Sarah Jhonson">
                    <div class="text px-3 py-4">
                        <h5>Sarah Jhonson</h5><span>Product Manager</span>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="member" style="background-color: white;">
                    <img src="team-3.jpg" class="rounded w-100" alt="William Anderson">
                    <div class="text px-3 py-4">
                        <h5>William Anderson</h5><span>CTO</span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="member" style="background-color: white;">
                    <img src="team-4.jpg" class="rounded w-100" alt="Amanda Jepson">
                    <div class="text px-3 py-4">
                        <h5>Amanda Jepson</h5><span>Accountant</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
</body>

</html>