<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="website.css">

</head>

<body>
    <header>
        <div class="header">
            <div class="container">
                <nav>
                    <a href="" class="logo">
                        <span class="text1">Seo</span>
                        <span class="text2">Gram.</span>
                    </a>
                    <i class="fa fa-bars" aria-hidden="true" id="myicon"></i>
                    <input type="checkbox" id="chk">

                    <ul>
                        <li><a href="" class="home">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                        <li class="btn-prm"><a href="" class="btn">Free Analytics</a></li>

                    </ul>

                </nav>
            </div>

        </div>
    </header>

    <section>

        <div class="section1">
            <div class="container">
                <div class="main-box">
                    <div class="box">
                        <div class="con-box animate__animated wow animate__fadeInLeft">
                            <h1 class="h-1">Let's Check and Optimize your website !</h1>
                            <p class="p-1">Ignite the most powerfull growth engine you have ever built for your company
                            </p>
                            <div class="watch-btn">
                                <a href="">Watch Video</a>
                                <i class="fa fa-play-circle" aria-hidden="true"></i>
                            </div>

                        </div>
                    </div>


                    <div class="box">
                        <div class="img-box animate__animated wow animate__zoomIn">
                            <img src="banner_image_1.svg" alt="">
                        </div>
                    </div>



                </div>



            </div>
        </div>
        <div class="section2">
            <div class="container">

                <div class="main-box2">
                    <div class="row-icon animate__animated wow animate__rollIn">
                        <div class="container2-box">
                            <img src="service-1.svg" alt="">
                            <h4>SEO Consultancy</h4>
                            <p>We help you define your SEO objective & develop a realistic strategy with you</p>




                        </div>




                    </div>



                </div>


            </div>
        </div>
    </section>

</body>

</html>