<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div : </title>
    <style>
        #more{
            background-color: orange;
            color: #fff;
            /* padding-left: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 30px; */
            padding: 30px;
            font-size: 30px;
            text-decoration: none;
            border-radius: 10px;
         }
    </style>
</head>
<body>
        <a href="" id="more" >Read More</a>
</body>
</html>