<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div : </title>
    <style>
        #box{
            background-color: brown;
            border: 10px solid black;
        }
        #box2{
            background-color: blue;
            border: 10px solid orange;
        }
        .mainbox{
            width: 200px;
            height: 200px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="box" class="mainbox">Box1</div><div id="box2" class="mainbox">Box2</div>
</body>
</html>