<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P</title>
    <style>
        p{
            background-color: cadetblue;
            width: 300px;
            height: auto;
            line-height: 25px;
            text-align: justify;
            border: 3px solid red;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto beatae veritatis, aliquid mollitia maiores repudiandae dicta, reiciendis nam, quam alias iure ab facere exercitationem! Reiciendis voluptatem labore sit eligendi et. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis impedit, quisquam optio quaerat maiores veniam, nobis voluptate minima incidunt accusantium officia enim illum f loruga consequuntur, eaque totam corporis tenetur eos!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione obcaecati sapiente asperiores iusto, molestias dicta quis perferendis quia doloribus distinctio dolorum. Quisquam dignissimos aliquid voluptas dolorum? Eius explicabo officia perferendis!</p>
</body>
</html>