<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Css</title>
    <style>
        h2{
            color: #fff;
            font-size: 30px;
            background-color: cadetblue;
            text-align: center;
            width: 600px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: uppercase;
            letter-spacing: 10px;
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <h2>Heading2</h2>
</body>
</html>