<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!-- 
        h1,,,h6 
        default property :  
        block level element 
        width: 100%
        default margin : 21px
        bold 
     -->
    <h1 align="center"><font color="red" size="+4" face="Edwardian Script ITC">Heading1</font></h1>
    <h2>Heading2</h2>
    <h3>Heading3</h3>
    <h4>Heading4</h4>
    <h5>Heading5</h5>
    <h6>Heading6</h6>
</body>
</html>