<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sementic Element</title>
</head>
<body>
    <!-- 
        divison tag : 
        display : block
        block level element
        width: 100% 
        no default margin
     -->
    <div>Hello</div><div>User</div>
    <p>Hello</p><p>User</p>
    <span>Hello</span><span>User</span>
</body>
</html>