<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Tag</title>
</head>
<body>
    <!-- 
        p : 
        block level element
        display:block
        width: 100%
        margin : 16px(top,bottom)
     -->
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste velit debitis in recusandae dignissimos adipisci sint omnis esse, voluptatem cumque mollitia fugiat quaerat ex doloremque eaque deserunt, dolorum, sed reiciendis?
    </p>
</body>
</html>