<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <table border="1" width="700" height="" align="center">
        <thead align="left">
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>EID</th>
                <th>PASSWORD</th>
                <th>AGE</th>
                <th>DOB</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Admin</td>
                <td>admin@gmail.com</td>
                <td>info</td>
                <td>20</td>
                <td>01-01-2020</td>
            </tr> 
            <tr>
                <td>2</td>
                <td>Admin</td>
                <td>admin@gmail.com</td>
                <td>info</td>
                <td>20</td>
                <td>01-01-2020</td>
            </tr> 
            <tr>
                <td>3</td>
                <td>Admin</td>
                <td>admin@gmail.com</td>
                <td>info</td>
                <td>20</td>
                <td>01-01-2020</td>
            </tr> 
        </tbody>
        <tfoot align="left">
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>EID</th>
                <th>PASSWORD</th>
                <th>AGE</th>
                <th>DOB</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>