<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <table border="1" width="300" height="150" bgcolor="gray" align="center">
        <tr>
            <td><font color="white">Name</font></td>
            <td>Admin</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>Admin@gmail.com</td>
        </tr>
        <tr>
            <td>Age</td>
            <td>20</td>
        </tr>
    </table>
</body>
</html>