<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="home.html" method="post">
    <h1 align="center">Student Login Form</h1>
    <table border="0" width="400" align="center" bgcolor="gray" height="120">
<tr>
    <td colspon="2"><h3>Username</h3></td></tr>
    <td><input type="text" placeholder="Enter Usename" name="txtName" required></td>
    <tr>
        <td colspon="2"><h3>Password</h3></td></tr>
        <td><input type="password" placeholder="Enter Password" name="txtPassword" required></td>
<tr>
        <td colspon="2">
            <br><input type="Submit" name="btnSubmit" value="Login"></td>

        </tr>
        <tr>
        <td><br>Forgot <a href="#"> password? </a></td>
          </tr>
    </table>
</form>
</body>
</html>